# sxdrive-android

./: .gitignore  README  baselines.txt  bindgen.sh  convert_icons.py  index.html
app/: build.gradle
app/src/main/: .gitignore  AndroidManifest.xml
app/src/main/java/android/support/v4/content/: SupportAsyncTask.java
app/src/main/java/com/skylable/sx/app/: SxApp.java
app/src/main/java/com/skylable/sx/auth/: SxClientEx.java
app/src/main/java/com/skylable/sx/enterprise/: SxTrustManager.java
app/src/main/java/com/skylable/sx/providers/: Contract.java  SxContentProvider.java  SxSyncSupport.java
app/src/main/java/com/skylable/sx/sxdrive2/: AccountAuthenticator.java  AccountAuthenticatorService.java  ChooseAccountAdapter.java  ExportAdapter.java  FilesAdapter.java  FilesPagerAdapter.java  NavigationDrawer.java  NavigatorAdapter.java  OfflineFilesAdapter.java  PendingAdapter.java  SxAccount.java  SxContentProvider.java  SxDatabaseHelper.java  SxDirectory.java  SxFileInfo.java  SxMenuItemDecoration.java  SxVolume.java  SyncAdapter.java  SyncQueue.java  SyncService.java  VolumesAdapter.java
app/src/main/java/com/skylable/sx/ui/activities/: AboutActivity.java  ActivityAccount.java  (+6 more)
app/src/main/java/com/skylable/sx/util/: Client.java  FileOps.java
app/src/main/res/drawable/: action_button.xml  floating_action_button.xml  rounded_button.xml
app/src/main/res/layout/: about.xml  account_activity.xml  account_advanced_dialog.xml  account_enterprise_fragment.xml  account_from_uri_activity.xml  account_normal_fragment.xml  activity_main.xml  activity_upload_file.xml  app_toolbar.xml  download_page_layout.xml  export_fragment.xml  file_options.xml  files_fragment.xml  files_item_file.xml  files_item_file_backup.xml  files_item_volume.xml  files_slide.xml  floating_action_layout.xml  floating_action_layout_v21.xml  fragment_chose_account.xml  fragment_navigation_drawer.xml  input_dialog_fragment.xml  item_choose_account.xml  item_navigation_menu.xml  message_fragment.xml  offline_files_fragment.xml  pending_fragment.xml  public_link_fragment.xml  recycler_view_fragment.xml  task_fragment_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/xml/: account_preferences.xml  authenticator.xml  file_paths.xml  preferences.xml  syncadapter.xml
(+27 files in other folders)
