<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:id="@+id/upperLayout"
        android:background="?attr/selectableItemBackground"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/file_generic"
            android:id="@+id/imageView"
            android:layout_centerVertical="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/star_empty"
            android:id="@+id/imageFavourite"

            android:layout_marginTop="-20dp"
            android:layout_marginRight="15dp"
            android:layout_below="@id/imageView"
            android:layout_alignRight="@id/imageView"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/more"
            android:id="@+id/more"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackground"
            android:padding="16dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:orientation="vertical"
            android:layout_toLeftOf="@id/more"
            android:layout_toRightOf="@id/imageView"
            android:layout_centerVertical="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JEDEN"
                android:textSize="14sp"
                android:id="@+id/textName"
                android:singleLine="true"
                android:paddingLeft="4dp"
                android:paddingTop="4dp"
                android:paddingRight="4dp"
                android:fontFamily="sans-serif-medium"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/a/b/c/d/e/f/g/path/"
                android:visibility="gone"
                android:textSize="12sp"
                android:id="@+id/textPath"
                android:singleLine="true"
                android:paddingLeft="4dp"
                android:paddingTop="4dp"
                android:paddingRight="4dp"
                android:fontFamily="sans-serif-medium"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIZE"
                android:textSize="12sp"
                android:id="@+id/textSize"
                android:paddingLeft="4dp"
                android:paddingTop="4dp"
                android:paddingRight="4dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DATE"
                android:textSize="12sp"
                android:id="@+id/textDate"
                android:paddingLeft="4dp"
                android:paddingTop="4dp"
                android:paddingRight="4dp"
                android:visibility="gone"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lowerLayout"
        android:background="@color/secondaryShadeColor"
        android:gravity="center"
        >
        <include layout="@layout/file_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lowerLayoutContent"
            />
    </LinearLayout>

</LinearLayout>