<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="?attr/selectableItemBackground"
    android:gravity="center"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/volume"
        android:id="@+id/imageView"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="16dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DWA"
            android:layout_alignParentRight="true"
            android:id="@+id/textSize"
            android:paddingLeft="4dp"
            android:paddingTop="4dp"
            android:paddingRight="4dp"
            android:textSize="14sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/textSize"
            android:text="JEDEN"
            android:id="@+id/textVolume"
            android:paddingLeft="4dp"
            android:paddingTop="4dp"
            android:paddingRight="4dp"
            android:fontFamily="sans-serif-medium"
            android:textSize="14sp" />

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textVolume"
            android:indeterminate="false"
            android:max="100"
            android:progress="10"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:id="@+id/progressBar"
            android:paddingTop="2dp"
            android:paddingRight="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="4dp" />

    </RelativeLayout>


</LinearLayout>