<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/options"
    android:paddingBottom="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/optionsFileOnly"
        android:baselineAligned="false"
        >

        <LinearLayout
            android:layout_width="@dimen/file_option_width"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/option_openwith"
            android:layout_marginTop="@dimen/file_option_padding"
            android:paddingTop="@dimen/file_option_padding"
            android:paddingBottom="@dimen/file_option_padding"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/option_open_with"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_open_with"
                android:gravity="center"
                android:textSize="12sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/file_option_width"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/option_share"
            android:layout_marginTop="@dimen/file_option_padding"
            android:paddingTop="@dimen/file_option_padding"
            android:paddingBottom="@dimen/file_option_padding"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/option_share"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_share"
                android:gravity="center"
                android:textSize="12sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/file_option_width"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/option_export"
            android:layout_marginTop="@dimen/file_option_padding"
            android:paddingTop="@dimen/file_option_padding"
            android:paddingBottom="@dimen/file_option_padding"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/option_export"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_export"
                android:gravity="center"
                android:textSize="12sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/file_option_width"
            android:layout_height="1dp"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/option_empty"
            android:layout_marginTop="@dimen/file_option_padding"
            android:paddingTop="@dimen/file_option_padding"
            android:paddingBottom="@dimen/file_option_padding"
            android:layout_weight="1"
            android:visibility="gone"
            >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="@dimen/file_option_width"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/option_favourite"
            android:layout_marginTop="@dimen/file_option_padding"
            android:paddingTop="@dimen/file_option_padding"
            android:paddingBottom="@dimen/file_option_padding"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/option_favourite"
                android:id="@+id/option_favourite_icon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_starred"
                android:gravity="center"
                android:textSize="12sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/file_option_width"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/option_rename"
            android:layout_marginTop="@dimen/file_option_padding"
            android:paddingTop="@dimen/file_option_padding"
            android:paddingBottom="@dimen/file_option_padding"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/option_rename"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_rename"
                android:gravity="center"
                android:textSize="12sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/file_option_width"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/option_delete"
            android:layout_marginTop="@dimen/file_option_padding"
            android:paddingTop="@dimen/file_option_padding"
            android:paddingBottom="@dimen/file_option_padding"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/option_remove"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_delete"
                android:gravity="center"
                android:textSize="12sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/file_option_width"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/option_sharelink"
            android:layout_marginTop="@dimen/file_option_padding"
            android:paddingTop="@dimen/file_option_padding"
            android:paddingBottom="@dimen/file_option_padding"
            android:layout_weight="1"
            android:visibility="gone"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/option_public_link"
                android:id="@+id/option_sharelink_icon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_share_link"
                android:gravity="center"
                android:textSize="12sp"
                />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>