<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    >

    <RelativeLayout
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/floating_action_button"
        android:gravity="center"
        android:id="@+id/floatingActionButton"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_button_plus"
            android:layout_gravity="center"
            android:id="@+id/button"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bar"
            android:orientation="horizontal"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="88dp"
                android:padding="16dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="?attr/selectableItemBackground"
                android:id="@+id/add_file"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/upload_file"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/action_add_file"
                    android:gravity="center"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="12sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="88dp"
                android:padding="16dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="?attr/selectableItemBackground"
                android:id="@+id/mkdir"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/add_dir"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/action_newdir"
                    android:gravity="center"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="12sp"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>